<!DOCTYPE html>
<html>
	<head>
		<title>Validation</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<form>
			<label for="first_name">Twoje imię:</label>
			<input class="valid-required valid-text" type="text" name="first_name" id="first_name" placeholder="Twoje imię" />
			<hr>
			<label for="pesel">Twój pesel:</label>
			<input class="valid-pesel" type="text" name="pesel" id="pesel" placeholder="Twój pesel" />
			<hr>
			<label for="birth">Data urodzenia:</label>
			<input class="valid-date" type="text" name="birth" id="birth" placeholder="(yyyy-mm-dd)" />
			<hr>
			<label for="day">Jaki mamy dzisiaj dzień?</label>
			<select class="valid-required valid-today" id="day">
				<option value="">Wybierz:</option>
				<option value="poniedzialek">poniedziałek</option>
				<option value="wtorek">wtorek</option>
				<option value="sroda">środa</option>
				<option value="czwartek">czwartek</option>
				<option value="piatek">piątek</option>
				<option value="sobota">sobota</option>
				<option value="niedziela">niedziela</option>
			</select>
			<hr>
			<input type="submit">
		</form>

		<br>
		<hr>
		<hr>
		<br>

		<form>
			<label for="email">Zapisz się do newslettera:</label>
			<input class="valid-required valid-email" type="text" name="email" id="email" placeholder="Twój email" />
			<hr>
			<input type="submit">
		</form>
		
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="validator.js"></script>
	</body>
</html>
